#Application Base URL
BASE_URL=http://your-app.com

#Environment
NODE_ENV=development

#Application port number
PORT=4000

#MONGO_URI=mongodb+srv://olusesia:RUybhJuAdw7hLUQE@cluster0.pp5axps.mongodb.net/

MONGO_URI=mongodb://localhost:27017/pms1

ACCESS_TOKEN_SECRET=9b98d04565bf0c5a4e9229f460512ac04d23f73d88e40b97450cc382474cc740

REFRESH_TOKEN_SECRET=246afdeea855b62187e897a39b3d3aab6ada58a367ecc774045da30a4cf1e10d

#Email Service 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4dddac35552e7b
EMAIL_PASSWORD=d470f880ec58a1
EMAIL_SECURE=true
EMAIL_FROM=PMS1

#Firebase
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID

#RECAPTCHA
RECAPTCHA_SECRET_KEY=